#msa530_attack8.r2py
#Description: Open an existing file, with create parameter 'True'. It should allow to open the file. Else, its an error!

#Statistics:
# 1 logged ATTACK 8 | ERROR | Cannot Open existing File with create parameter 'True'!
# 6 Failed due to fatal error
# 7 Failed due to Unhandled Exception
# 17 Secured Layers

# New File Open Operation

# Remove existing Files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File 
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

#Close the file
myfile.close()

# Since remove operation was not called, File should exist.
# Open File, again
try:
  myfile=ABopenfile("testfile.txt",True)
except:
  log("ATTACK 8 | ERROR | Cannot Open existing File with create parameter 'True'! \n")

#Close the file
myfile.close()
