#msa530_attack9.r2py
#Description: Open a New file, with create parameter 'False'. It should not allow to open the file. Else, its an error!

#Statistics:
# 59 logged ATTACK 9 | ERROR | Allowed to Open a New File with create parameter 'False'!
# 14 Failed due to Unhandled Exception
# 58 Secured Layers

# New File Open Operation

# Remove existing Files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


# Open File
try:
  myfile=ABopenfile("testfile.txt",False)  #AB file Exists
except FileNotFoundError:
  pass
else:
  log("ATTACK 9 | ERROR | Allowed to Open a new File with create parameter 'False'! \n")
finally:
  exitall()

#Close the file
myfile.close()
