#msa530_test1.r2py
#Description: Perform Valid Data write to a file, Error if valid data is not written!

#Statistics:
# 47 logged ATTACK 2 | ERROR | Unsuccessful Valid Data write to a file!
# 18 Failed due to fatal error
# 30 Failed due to Unhandled Exception
# 1 Timed Out Failure
# 32 Secured Layers

# New File Open and Write Valid Data Operation

# A thread to bypass Triggered Race Conditions Programs / Infinite Loop
def close_after(t):
  def sleep_for():
    # Terminated the program after sleeping t sec
    sleep(t)
    log("Unsuccessful Operation as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(10)
createthread(terminate_program)


# Remove existing Files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File 
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("SpassE",0)

#Close the file
myfile.close()

# READ Operation
# Reopen file again to read
myfile=ABopenfile("testfile.txt",True)

# Read the file and check the contents
try:
 assert('SpassE' == myfile.readat(6,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log("ATTACK 2 | ERROR | Unsuccessful Valid Data write to a file! \n")
finally:
 #Exit operation
 exitall()



