#msa530_attack13.r2py
#Description: Multiple file Handling- Handle Write Operations on different files. It should be allowed. Else, its an error!

#Statistics:
# 46 logged ATTACK 13 | ERROR | Multiple file Handling- Write operations on different files not allowed!
# 20 Failed due to fatal error
# 31 Failed due to Unhandled Exception
# 1 Timed Out Failure/ Race Condition
# 30 Secured Layers

# A thread to bypass Triggered Race Conditions Programs / Infinite Loop
def close_after(t):
  def sleep_for():
    # Terminated the program after sleeping t sec
    sleep(t)
    log("Unsuccessful Operation as Program Triggered Race Condition / Infinite Loop\n")
    exitall()
  return sleep_for
terminate_program = close_after(4)
createthread(terminate_program)

# New File Open Operation

# Remove existing Files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

if "example.txt.a" in listfiles():
  removefile("example.txt.a")
if "example.txt.b" in listfiles():
  removefile("example.txt.b")  

# Open File 
myfile1=ABopenfile("testfile.txt",True)  #Create an AB file
myfile2=ABopenfile("example.txt",True)  #Create an AB file

# Write valid data to the file
myfile1.writeat("Spass1E",0)
myfile2.writeat("Spass2E",0)

#Close the file
myfile1.close()
myfile2.close()

# Open File Function Call
myfile1=ABopenfile("testfile.txt",True)  #open an AB file
myfile2=ABopenfile("example.txt",True)  #open an AB file

# Read the file and check the contents
try:
 assert('Spass1E' == myfile1.readat(7,0))
 assert('Spass2E' == myfile2.readat(7,0))
 #Close the file
 myfile1.close()
 myfile2.close()
except:
 #Close the file
 myfile1.close()
 myfile2.close()
 log("ATTACK 13 | ERROR | Multiple file Handling- Write operations on different files not allowed! \n")
finally:
 #Exit operation 
 exitall()